service:
  type: ClusterIP
  port: 3000

ingress:
  enabled: true
  hosts:
    - host: "reezoshop-lille-ci${DEV_ID}${RAND_VALUE}.eks.front.uat.reezocar.com"
      paths: ["/"]
    - host: "reezoshop-paris-ci${DEV_ID}${RAND_VALUE}.eks.front.uat.reezocar.com"
      paths: ["/"]

image:
  repository: 233549521198.dkr.ecr.eu-west-1.amazonaws.com/rzc-reezoshop-app

testImage: 233549521198.dkr.ecr.eu-west-1.amazonaws.com/rzc-docker-chart-testing:latest

nodeSelector:
  "reezocar.com/nodegroup-name": ci

env:
  CONF_ENV: uat
  CONF_API_BASE: https://reezoshop-gql-ci${DEV_ID}${RAND_VALUE}.eks.front.uat.reezocar.com


rzc-chart-reezogql:
  enabled: true
  service:
    type: ClusterIP

  image:
    repository: 233549521198.dkr.ecr.eu-west-1.amazonaws.com/rzc-reezogql-app

  ingress:
    enabled: true
    hosts:
    - host: "reezoshop-gql-ci${DEV_ID}${RAND_VALUE}.eks.front.uat.reezocar.com"
      paths: ["/"]

  nodeSelector:
    "reezocar.com/nodegroup-name": ci

  env:
    NODE_ENV: uat
