service:
  type: ClusterIP
  port: 3000

ingress:
  enabled: true
  hosts:
    - host: "reezoshop-lille-rc.eks.front.uat.reezocar.com"
      paths: ["/"]
    - host: "reezoshop-paris-rc.eks.front.uat.reezocar.com"
      paths: ["/"]

image:
  repository: 233549521198.dkr.ecr.eu-west-1.amazonaws.com/rzc-reezoshop-app

nodeSelector:
  "reezocar.com/nodegroup-name": preprod

env:
  CONF_ENV: uat
  CONF_API_BASE: https://reezoshop-gql-rc.eks.front.uat.reezocar.com


rzc-chart-reezogql:
  enabled: true
  service:
    type: ClusterIP
  
  ingress:
    enabled: true
    hosts:
    - host: "reezoshop-gql-rc.eks.front.uat.reezocar.com"
      paths: ["/"]
  
  image:
    repository: 233549521198.dkr.ecr.eu-west-1.amazonaws.com/rzc-reezogql-app

  nodeSelector:
    "reezocar.com/nodegroup-name": preprod
  
  env:
    NODE_ENV: uat
