service:
  type: ClusterIP
  port: 3000

ingress:
  enabled: true
  hosts:
    - host: "reezoshop-ci${DEV_ID}${RAND_VALUE}.front-uat.reezocar.com"
      paths: ["/"]

imagePullSecrets:
  - "acr-secret"

nodeSelector:
  agentpool: ci

env:
  CONF_ENV: uat
  # CONF_API_BASE: https://reezoshop-gql-ci${DEV_ID}${RAND_VALUE}.front-uat.reezocar.com
  CONF_API_BASE: https://gql-rc.front-uat.reezocar.com


rzc-chart-reezogql:
  enabled: false
  service:
    type: ClusterIP
  
  ingress:
    enabled: true
    hosts:
    - host: "reezoshop-gql-ci${DEV_ID}${RAND_VALUE}.front-uat.reezocar.com"
      paths: ["/"]
  
  imagePullSecrets:
  - "acr-secret"

  nodeSelector:
    agentpool: ci
  
  env:
    NODE_ENV: uat
