service:
  type: ClusterIP
  port: 3000

ingress:
  enabled: true
  hosts:
    - host: "reezoshop-lille-dev${DEV_ID}.eks.front.uat.reezocar.com"
      paths: ["/"]
    - host: "reezoshop-paris-dev${DEV_ID}.eks.front.uat.reezocar.com"
      paths: ["/"]

image:
  repository: 233549521198.dkr.ecr.eu-west-1.amazonaws.com/rzc-reezoshop-app

nodeSelector:
  "reezocar.com/nodegroup-name": dev

env:
  CONF_ENV: uat
  CONF_API_BASE: https://reezoshop-gql-dev${DEV_ID}.eks.front.uat.reezocar.com


rzc-chart-reezogql:
  enabled: true
  service:
    type: ClusterIP

  ingress:
    enabled: true
    hosts:
    - host: "reezoshop-gql-dev${DEV_ID}.eks.front.uat.reezocar.com"
      paths: ["/"]

  image:
    repository: 233549521198.dkr.ecr.eu-west-1.amazonaws.com/rzc-mrgql-app

  nodeSelector:
    "reezocar.com/nodegroup-name": dev

  env:
    NODE_ENV: uat